<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MeterReport" Id="{5f89ce23-c10a-494e-ba05-5b75ea214c4f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MeterReport
VAR

	
	
	bybassCommissioning : BOOL := false;
	bError	: BOOL;

	nStateUpdatePowerHour : UINT;
	tTonOffbRequestEnergyHour : TON;
	timeOnbRequestEnergyHour : TIME := t#1m30s;
	nMainState	: UINT;
	
	//
	eCpMinute	: E_CompareTime;
	eCpHour		: E_CompareTime;
	eCpDay		: E_CompareTime;
	eCpMonth	: E_CompareTime;
	ecpYear		: E_CompareTime;
END_VAR
VAR CONSTANT
	//state
	WAIT_FOR_METER_INIT : UINT := 0;
	METTER_RUN			: UINT := 10;
	UPDATE_OLD_ENERGY_HOUR_VALUE : UINT := 0;
	WAIT_NEW_HOUR_IF_NEW_HOUR_THEN_REPORT : UINT := 10;
	WAIT_AVEVA_VERIFY_COMPLETE_SAVE_DATA : UINT := 30;
	WAIT_TRIG_CHECK_DATA_DAY	: UINT := 0;
	CHECK_HAVE_ANY_DATA_DAY			: UINT := 10;
	SEND_DATA_DAY_TO_AVEVA		: UINT := 20;
	CLEAR_DATA_IN_STACK_DAY				: UINT := 40;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CompareTime(	pmdev.stEnergyIntoLoadAt0hToday.InforDate, pmdev.NT_GetTime.TIMESTR,
					 eCpDay => eCpDay);
CompareTime(	pmdev.IntoLoadHourBefor.timestruct, pmdev.NT_gettime.TIMESTR, 
					eCpHour => eCpHour);
CASE nMainState OF 
	
	WAIT_FOR_METER_INIT: 	// wait for meter read
		// disable all trend in aveva 
		pmDev.bAvevaDisableAllTrendDataSaving := TRUE;
		PmDev.TonWaitReadMeter( in := TRUE, 
								PT := T#6M30S);
		IF PmDev.TonWaitReadMeter.Q THEN// OR bybassCommissioning THEN
			nMainState := METTER_RUN;
		END_IF
		
	METTER_RUN: // ideal & work
	/////////////////////////////////////Write data hour to stack 0////////////////////////////////////////////////////////////////////////
		pmDev.bAvevaDisableAllTrendDataSaving := FALSE;	
				
		// check data record data meters intoload : if same date , go to , if not same date ( mean off power older date)
	
		IF eCpDay = NEW_DAY THEN
			ShiftData(); 													//shift data in stack
			RemainEnergyIntoload();											//write data today.
			WriteDataToStack(); 										//write data
		ELSIF eCpDay   = SAME_DAY THEN
			WriteDataToStack();
		ELSE
			bError := TRUE;											// not appear, if appear check time in plc
		END_IF
				
	/////////////////////////////////////Update PowerHour////////////////////////////////////////////////////////////////////////////////
		CASE nStateUpdatePowerHour OF
			UPDATE_OLD_ENERGY_HOUR_VALUE:// update IntoLoadHourBefor
				
				IF eCpHour = SAME_HOUR THEN
					nStateUpdatePowerHour := WAIT_NEW_HOUR_IF_NEW_HOUR_THEN_REPORT;
						
				ELSIF eCpHour = NEW_HOUR THEN
					pmdev.IntoLoadHourBefor.timestruct := pmdev.NT_gettime.TIMESTR;
					pmdev.IntoLoadHourBefor.sInforDate := TimeStruct_To_sTimeAveva(pmdev.IntoLoadHourBefor.timestruct,
																						typeFormat := 4); 
					 Assign_powerHour(powerHour := 	pmDev.IntoLoadHourBefor); // true is success
					nStateUpdatePowerHour := WAIT_NEW_HOUR_IF_NEW_HOUR_THEN_REPORT;
						// gio cua IntoLoadHourBefor.timestruct cao hơn gio hien tai
				END_IF
					
				
			WAIT_NEW_HOUR_IF_NEW_HOUR_THEN_REPORT : // update new power if new hour// cài giờ sớm hơn aveva 1 tí : khoảng 30s
				IF eCpHour = NEW_HOUR THEN				
					CalculatePowersHour( powerHour := pmDev.MetersEnergyHour,
										PowerHourBefore := pmDev.IntoLoadHourBefor);
					pmDev.MetersEnergyHour.sInforDate := pmdev.IntoLoadHourBefor.sInforDate;
					pmdev.MetersEnergyHour.bRequest := TRUE;					
					pmdev.IntoLoadHourBefor.timestruct := pmdev.NT_gettime.TIMESTR;
					pmdev.IntoLoadHourBefor.sInforDate := TimeStruct_To_sTimeAveva(pmdev.IntoLoadHourBefor.timestruct,
																						typeFormat := 4); 
					Assign_powerHour(powerHour := 	pmDev.IntoLoadHourBefor);	
					nStateUpdatePowerHour := WAIT_AVEVA_VERIFY_COMPLETE_SAVE_DATA;			
				END_IF
				
			WAIT_AVEVA_VERIFY_COMPLETE_SAVE_DATA : //wait time to Off bRequest : 
				tTonOffbRequestEnergyHour( in := TRUE,
											PT := timeOnbRequestEnergyHour,);
				IF tTonOffbRequestEnergyHour.Q OR pmdev.MetersEnergyHour.bRequest = FALSE THEN
					tTonOffbRequestEnergyHour( 	In := FALSE);
					pmdev.MetersEnergyHour.bRequest := FALSE;
					nStateUpdatePowerHour := WAIT_NEW_HOUR_IF_NEW_HOUR_THEN_REPORT;
				END_IF
				
		
		END_CASE
END_CASE
			
	/////////////////////////////////////// report Energy date if stack have data///////////////////////////////		
pmDev.stateReport.tCheckStackData( IN := TRUE, 
										PT := T#2S,	);
	
CASE pmDev.stateReport.nState OF
	WAIT_TRIG_CHECK_DATA_DAY:// wait trig check
				IF pmDev.stateReport.tCheckStackData.Q THEN
					pmDev.stateReport.tCheckStackData( IN := FALSE);
					pmDev.stateReport.nState := CHECK_HAVE_ANY_DATA_DAY;
				END_IF
				
	CHECK_HAVE_ANY_DATA_DAY: //check any data in 
			pmDev.stateReport.bRequest := FALSE;
			pmDev.stateReport.bHaveAnyDataInStack := FALSE;
					
			FOR pmdev.stateReport.iloopDate := pmDev.MaxStackDaysPersistance - 1 TO 1 BY -1  DO // 0 is today data and not report.
				IF pmDev.nDaysMettersReportData[pmdev.stateReport.iloopDate].bHaveData THEN
					pmDev.stateReport.bHaveAnyDataInStack := TRUE;
					EXIT; // escape for to remain pmdev.stateReport.iloopDate value.
				END_IF
			END_FOR
					
			IF pmDev.stateReport.bHaveAnyDataInStack = TRUE THEN
				pmDev.stateReport.nState := SEND_DATA_DAY_TO_AVEVA; //send request report to aveva
			ELSE
				pmDev.stateReport.nState := WAIT_TRIG_CHECK_DATA_DAY;// wait to the next check
			END_IF
					
	SEND_DATA_DAY_TO_AVEVA: // //send request report to aveva
					
			asign_St_StateMetersReportData(	stBeAsign := pmDev.stReportEnergy, stValueAsign:= pmDev.nDaysMettersReportData[pmdev.stateReport.iloopDate]);
			pmDev.stateReport.bRequest := TRUE;
			pmDev.stateReport.nState := WAIT_AVEVA_VERIFY_COMPLETE_SAVE_DATA;
					
		
					
	WAIT_AVEVA_VERIFY_COMPLETE_SAVE_DATA: // wait for Aveva Report Done
			// if AVEVA success report the 	pmDev.stateReport.bRequest := FALSE;
			IF pmDev.stateReport.bRequest = FALSE THEN
				pmDev.stateReport.nState := CLEAR_DATA_IN_STACK_DAY;
			END_IF
	CLEAR_DATA_IN_STACK_DAY: // clear bhave data
			pmDev.nDaysMettersReportData[pmdev.stateReport.iloopDate].bHaveData := FALSE;
			pmDev.stateReport.nState := WAIT_TRIG_CHECK_DATA_DAY;
						
END_CASE
		
		
		
]]></ST>
    </Implementation>
    <Method Name="asign_St_StateMetersReportData" Id="{24f39e9b-1fb9-4df0-97c8-002b1d127f58}">
      <Declaration><![CDATA[METHOD asign_St_StateMetersReportData : BOOL
VAR_INPUT
	stBeAsign : REFERENCE TO St_MettersReportData ;
	stValueAsign : REFERENCE TO St_MettersReportData;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[		stBeAsign.sInforDate := stValueAsign.sInforDate;
		stBeAsign.InforDate:= stValueAsign.InforDate;
		stBeAsign.sInforDateAveva := stValueAsign.sInforDateAveva;
		stBeAsign.bHaveData := stValueAsign.bHaveData;
		
		stBeAsign.LV01 := F_RoundLrealEx( lrIn  := stValueAsign.LV01    , iPrecision := 0);
		stBeAsign.DB_PR1_1 := F_RoundLrealEx( lrIn  := stValueAsign.DB_PR1_1    , iPrecision := 0);
		stBeAsign.DB1 := F_RoundLrealEx( lrIn  := stValueAsign.DB1    , iPrecision := 0);
		stBeAsign.DB2 := F_RoundLrealEx( lrIn  := stValueAsign.DB2    , iPrecision := 0);
		stBeAsign.DB3 := F_RoundLrealEx( lrIn  := stValueAsign.DB3    , iPrecision := 0);
		stBeAsign.DB4 := F_RoundLrealEx( lrIn  := stValueAsign.DB4    , iPrecision := 0);
		stBeAsign.DB1_1 := F_RoundLrealEx( lrIn  := stValueAsign.DB1_1    , iPrecision := 0);
		stBeAsign.DB2_1 := F_RoundLrealEx( lrIn  := stValueAsign.DB2_1    , iPrecision := 0);
		stBeAsign.DB3_1 := F_RoundLrealEx( lrIn  := stValueAsign.DB3_1    , iPrecision := 0);
		stBeAsign.DB4_1 := F_RoundLrealEx( lrIn  := stValueAsign.DB4_1    , iPrecision := 0);
		stBeAsign.DB5 := F_RoundLrealEx( lrIn  := stValueAsign.DB5    , iPrecision := 0);
		stBeAsign.DB6 := F_RoundLrealEx( lrIn  := stValueAsign.DB6    , iPrecision := 0);
		stBeAsign.DB7 := F_RoundLrealEx( lrIn  := stValueAsign.DB7    , iPrecision := 0);
		stBeAsign.DB_MR := F_RoundLrealEx( lrIn  := stValueAsign.DB_MR    , iPrecision := 0);
		stBeAsign.DB5_1 := F_RoundLrealEx( lrIn  := stValueAsign.DB5_1    , iPrecision := 0);
		stBeAsign.DB6_1 := F_RoundLrealEx( lrIn  := stValueAsign.DB6_1    , iPrecision := 0);
		stBeAsign.DB7_1 := F_RoundLrealEx( lrIn  := stValueAsign.DB7_1    , iPrecision := 0);
		stBeAsign.LV02 := F_RoundLrealEx( lrIn  := stValueAsign.LV02    , iPrecision := 0);
		stBeAsign.DB_PR1_2 := F_RoundLrealEx( lrIn  := stValueAsign.DB_PR1_2    , iPrecision := 0);
		stBeAsign.DB_AIRCOMP := F_RoundLrealEx( lrIn  := stValueAsign.DB_AIRCOMP    , iPrecision := 0);
		stBeAsign.DB_AHU := F_RoundLrealEx( lrIn  := stValueAsign.DB_AHU    , iPrecision := 0);
		stBeAsign.DB8 := F_RoundLrealEx( lrIn  := stValueAsign.DB8    , iPrecision := 0);
		stBeAsign.DB9 := F_RoundLrealEx( lrIn  := stValueAsign.DB9    , iPrecision := 0);
		stBeAsign.DB10 := F_RoundLrealEx( lrIn  := stValueAsign.DB10    , iPrecision := 0);
		stBeAsign.DB8_1 := F_RoundLrealEx( lrIn  := stValueAsign.DB8_1    , iPrecision := 0);
		stBeAsign.DB9_1 := F_RoundLrealEx( lrIn  := stValueAsign.DB9_1    , iPrecision := 0);
		stBeAsign.DB10_1 := F_RoundLrealEx( lrIn  := stValueAsign.DB10_1    , iPrecision := 0);
		stBeAsign.A1 := F_RoundLrealEx( lrIn  := stValueAsign.A1    , iPrecision := 0);
		stBeAsign.A2 := F_RoundLrealEx( lrIn  := stValueAsign.A2    , iPrecision := 0);
		stBeAsign.A3 := F_RoundLrealEx( lrIn  := stValueAsign.A3    , iPrecision := 0);
		stBeAsign.A4 := F_RoundLrealEx( lrIn  := stValueAsign.A4    , iPrecision := 0);
		stBeAsign.A5 := F_RoundLrealEx( lrIn  := stValueAsign.A5    , iPrecision := 0);
		stBeAsign.LP_PR1A := F_RoundLrealEx( lrIn  := stValueAsign.LP_PR1A    , iPrecision := 0);
		stBeAsign.LP_PR1B := F_RoundLrealEx( lrIn  := stValueAsign.LP_PR1B    , iPrecision := 0);
		stBeAsign.LP_PR2A := F_RoundLrealEx( lrIn  := stValueAsign.LP_PR2A    , iPrecision := 0);
		stBeAsign.LP_PR2B := F_RoundLrealEx( lrIn  := stValueAsign.LP_PR2B    , iPrecision := 0);
		stBeAsign.LP_PR3A := F_RoundLrealEx( lrIn  := stValueAsign.LP_PR3A    , iPrecision := 0);
		stBeAsign.DP_WH := F_RoundLrealEx( lrIn  := stValueAsign.DP_WH    , iPrecision := 0);
		stBeAsign.LP_PR3B := F_RoundLrealEx( lrIn  := stValueAsign.LP_PR3B    , iPrecision := 0);
		stBeAsign.LP_PR4A := F_RoundLrealEx( lrIn  := stValueAsign.LP_PR4A    , iPrecision := 0);
		stBeAsign.LP_PR4B := F_RoundLrealEx( lrIn  := stValueAsign.LP_PR4B    , iPrecision := 0);
		stBeAsign.LP_BM := F_RoundLrealEx( lrIn  := stValueAsign.LP_BM    , iPrecision := 0);
		stBeAsign.DB_BM := F_RoundLrealEx( lrIn  := stValueAsign.DB_BM    , iPrecision := 0);
		stBeAsign.LV03 := F_RoundLrealEx( lrIn  := stValueAsign.LV03    , iPrecision := 0);
		stBeAsign.DB_MVAC1 := F_RoundLrealEx( lrIn  := stValueAsign.DB_MVAC1    , iPrecision := 0);
		stBeAsign.DB_MVAC2 := F_RoundLrealEx( lrIn  := stValueAsign.DB_MVAC2    , iPrecision := 0);
		stBeAsign.DB_OFF2 := F_RoundLrealEx( lrIn  := stValueAsign.DB_OFF2    , iPrecision := 0);
		stBeAsign.LP_EL1 := F_RoundLrealEx( lrIn  := stValueAsign.LP_EL1    , iPrecision := 0);
		stBeAsign.LP_EL2 := F_RoundLrealEx( lrIn  := stValueAsign.LP_EL2    , iPrecision := 0);
		stBeAsign.DB_OFF1 := F_RoundLrealEx( lrIn  := stValueAsign.DB_OFF1    , iPrecision := 0);
		stBeAsign.DB_KIT := F_RoundLrealEx( lrIn  := stValueAsign.DB_KIT    , iPrecision := 0);
		stBeAsign.LP_WH2 := F_RoundLrealEx( lrIn  := stValueAsign.LP_WH2    , iPrecision := 0);
		stBeAsign.LP_WH1 := F_RoundLrealEx( lrIn  := stValueAsign.LP_WH1    , iPrecision := 0);
		stBeAsign.CH4 := F_RoundLrealEx( lrIn  := stValueAsign.CH4    , iPrecision := 0);
		stBeAsign.CH5 := F_RoundLrealEx( lrIn  := stValueAsign.CH5    , iPrecision := 0);
		stBeAsign.CH6 := F_RoundLrealEx( lrIn  := stValueAsign.CH6    , iPrecision := 0);
		stBeAsign.LV04 := F_RoundLrealEx( lrIn  := stValueAsign.LV04    , iPrecision := 0);
		stBeAsign.DB_PR2 := F_RoundLrealEx( lrIn  := stValueAsign.DB_PR2    , iPrecision := 0);
		stBeAsign.DB11 := F_RoundLrealEx( lrIn  := stValueAsign.DB11    , iPrecision := 0);
		stBeAsign.DB12 := F_RoundLrealEx( lrIn  := stValueAsign.DB12    , iPrecision := 0);
		stBeAsign.DB13 := F_RoundLrealEx( lrIn  := stValueAsign.DB13    , iPrecision := 0);
		stBeAsign.DB14 := F_RoundLrealEx( lrIn  := stValueAsign.DB14    , iPrecision := 0);
		stBeAsign.DB11_1 := F_RoundLrealEx( lrIn  := stValueAsign.DB11_1    , iPrecision := 0);
		stBeAsign.DB12_1 := F_RoundLrealEx( lrIn  := stValueAsign.DB12_1    , iPrecision := 0);
		stBeAsign.DB13_1 := F_RoundLrealEx( lrIn  := stValueAsign.DB13_1    , iPrecision := 0);
		stBeAsign.DB14_1 := F_RoundLrealEx( lrIn  := stValueAsign.DB14_1    , iPrecision := 0);
		stBeAsign.DB15 := F_RoundLrealEx( lrIn  := stValueAsign.DB15    , iPrecision := 0);
		stBeAsign.DB15_1 := F_RoundLrealEx( lrIn  := stValueAsign.DB15_1    , iPrecision := 0);
		stBeAsign.LP_PR5A := F_RoundLrealEx( lrIn  := stValueAsign.LP_PR5A    , iPrecision := 0);
		stBeAsign.LP_PR5B := F_RoundLrealEx( lrIn  := stValueAsign.LP_PR5B    , iPrecision := 0);
		stBeAsign.LP_PR6A := F_RoundLrealEx( lrIn  := stValueAsign.LP_PR6A    , iPrecision := 0);
		stBeAsign.LP_PR6B := F_RoundLrealEx( lrIn  := stValueAsign.LP_PR6B    , iPrecision := 0);
		stBeAsign.DB1_2 := F_RoundLrealEx( lrIn  := stValueAsign.DB1_2    , iPrecision := 0);
		stBeAsign.DB2_2 := F_RoundLrealEx( lrIn  := stValueAsign.DB2_2    , iPrecision := 0);
		stBeAsign.DB3_2 := F_RoundLrealEx( lrIn  := stValueAsign.DB3_2    , iPrecision := 0);
		stBeAsign.DB4_2 := F_RoundLrealEx( lrIn  := stValueAsign.DB4_2    , iPrecision := 0);
		stBeAsign.DB5_2 := F_RoundLrealEx( lrIn  := stValueAsign.DB5_2    , iPrecision := 0);
		stBeAsign.DB6_2 := F_RoundLrealEx( lrIn  := stValueAsign.DB6_2    , iPrecision := 0);
		stBeAsign.DB7_2 := F_RoundLrealEx( lrIn  := stValueAsign.DB7_2    , iPrecision := 0);
		stBeAsign.DB8_2 := F_RoundLrealEx( lrIn  := stValueAsign.DB8_2    , iPrecision := 0);
		stBeAsign.DB9_2 := F_RoundLrealEx( lrIn  := stValueAsign.DB9_2    , iPrecision := 0);
		stBeAsign.DB10_2 := F_RoundLrealEx( lrIn  := stValueAsign.DB10_2    , iPrecision := 0);
		stBeAsign.DB11_2 := F_RoundLrealEx( lrIn  := stValueAsign.DB11_2    , iPrecision := 0);
		stBeAsign.DB12_2 := F_RoundLrealEx( lrIn  := stValueAsign.DB12_2    , iPrecision := 0);
		stBeAsign.DB13_2 := F_RoundLrealEx( lrIn  := stValueAsign.DB13_2    , iPrecision := 0);
		stBeAsign.DB14_2 := F_RoundLrealEx( lrIn  := stValueAsign.DB14_2    , iPrecision := 0);
		stBeAsign.DB15_2 := F_RoundLrealEx( lrIn  := stValueAsign.DB15_2    , iPrecision := 0);

		

// new require 1907
stBeAsign.MaySayKhi := stValueAsign.MaySayKhi;
stBeAsign.OilCoolingPump := stValueAsign.OilCoolingPump;
stBeAsign.LightNVO   := stValueAsign.LightNVO;
stBeAsign.CP_WHEF1 	 := stValueAsign.CP_WHEF1;
stBeAsign.CP_WHEF2	 := stValueAsign.CP_WHEF2;
stBeAsign.DB_FIC	 := stValueAsign.DB_FIC;
//new require 2508
	//area
		stBeAsign.PKG   :=    stValueAsign.PKG;
		stBeAsign.TE   :=    stValueAsign.TE;
		stBeAsign.IM   :=    stValueAsign.IM;
		stBeAsign.AreaMixing   :=    stValueAsign.AreaMixing;
		stBeAsign.Lighting   :=    stValueAsign.Lighting;
		stBeAsign.Aircomp   :=    stValueAsign.Aircomp;
		stBeAsign.HVACAHU   :=    stValueAsign.HVACAHU;
		stBeAsign.GROUND   :=    stValueAsign.GROUND;
		stBeAsign.Layer1   :=    stValueAsign.Layer1;
		stBeAsign.HVAC   :=    stValueAsign.HVAC;
		stBeAsign.Kit    :=    stValueAsign.Kit ;
		stBeAsign.Chiller   :=    stValueAsign.Chiller;
		stBeAsign.Other   :=    stValueAsign.Other;
	//Machine
		stBeAsign.PKG_HoongA   :=    stValueAsign.PKG_HoongA;
		stBeAsign.PKG_Other   :=    stValueAsign.PKG_Other;
		stBeAsign.TE_Tufting   :=    stValueAsign.TE_Tufting;
		stBeAsign.TE_End   :=    stValueAsign.TE_End;
		stBeAsign.IM_VIM   :=    stValueAsign.IM_VIM;
		stBeAsign.IM_HIM   :=    stValueAsign.IM_HIM;
		stBeAsign.MIXING   :=    stValueAsign.MIXING;
		stBeAsign.LIGHTING_IM   :=    stValueAsign.LIGHTING_IM;
		stBeAsign.LIGHTING_PKG_TE   :=    stValueAsign.LIGHTING_PKG_TE;
		stBeAsign.AIRCOMP1   :=    stValueAsign.AIRCOMP1;
		stBeAsign.AIRCOMP2   :=    stValueAsign.AIRCOMP2;
		stBeAsign.AIRCOMP3   :=    stValueAsign.AIRCOMP3;
		stBeAsign.AIRCOMP4   :=    stValueAsign.AIRCOMP4;
		stBeAsign.AIRCOMP5   :=    stValueAsign.AIRCOMP5;
		stBeAsign.BLISTER_FORMING   :=    stValueAsign.BLISTER_FORMING;
		stBeAsign.LIGHTING_BLISTER   :=    stValueAsign.LIGHTING_BLISTER;
		stBeAsign.CHILLER4   :=    stValueAsign.CHILLER4;
		stBeAsign.CHILLER5   :=    stValueAsign.CHILLER5;
		stBeAsign.CHILLER6   :=    stValueAsign.CHILLER6;
		stBeAsign.OIL_COOLING   :=    stValueAsign.OIL_COOLING;
		stBeAsign.TE_AFT   :=    stValueAsign.TE_AFT;
		stBeAsign.TE_HEPTA   :=    stValueAsign.TE_HEPTA;
		stBeAsign.TE_FREXILINE   :=    stValueAsign.TE_FREXILINE;
		stBeAsign.OFFICE_GROUND   :=    stValueAsign.OFFICE_GROUND;
		stBeAsign.OFFICE_1   :=    stValueAsign.OFFICE_1;
		stBeAsign.CANTEEN   :=    stValueAsign.CANTEEN;
		stBeAsign.SECURITY_FONT   :=    stValueAsign.SECURITY_FONT;
		stBeAsign.SECURITY_BACK   :=    stValueAsign.SECURITY_BACK;
		stBeAsign.LIGHTING_RM   :=    stValueAsign.LIGHTING_RM;
		stBeAsign.LIGHTING_FG   :=    stValueAsign.LIGHTING_FG;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Assign_powerHour" Id="{c061404e-0d1a-45a9-908c-1b962e1b0d59}">
      <Declaration><![CDATA[METHOD Assign_powerHour : BOOL
VAR_INPUT
	powerHour : REFERENCE TO st_PowersKw; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[powerHour.LV01 := pmDev.DB07_01_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB_PR1_1 := pmDev.DB06_06_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB1 := pmDev.DB05_10_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB2 := pmDev.DB04_06_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB3 := pmDev.DB04_04_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB4 := pmDev.DB04_02_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB1_1 := pmDev.DB05_09_5350.Basic.RealEnergy_IntoLoad;
powerHour.DB2_1 := pmDev.DB04_05_5350.Basic.RealEnergy_IntoLoad;
powerHour.DB3_1 := pmDev.DB04_03_5350.Basic.RealEnergy_IntoLoad;
powerHour.DB4_1 := pmDev.DB04_01_5350.Basic.RealEnergy_IntoLoad;
powerHour.DB5 := pmDev.DB03_04_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB6 := pmDev.DB03_06_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB7 := pmDev.DB03_02_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB_MR := pmDev.DB06_11_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB5_1 := pmDev.DB03_03_5350.Basic.RealEnergy_IntoLoad;
powerHour.DB6_1 := pmDev.DB03_05_5350.Basic.RealEnergy_IntoLoad;
powerHour.DB7_1 := pmDev.DB03_01_5350.Basic.RealEnergy_IntoLoad;
powerHour.LV02 := pmDev.DB07_02_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB_PR1_2 := pmDev.DB06_05_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB_AIRCOMP := pmDev.DB07_03_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB_AHU := pmDev.DB06_07_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB8 := pmDev.DB05_04_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB9 := pmDev.DB05_06_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB10 := pmDev.DB05_08_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB8_1 := pmDev.DB05_03_5350.Basic.RealEnergy_IntoLoad;
powerHour.DB9_1 := pmDev.DB05_05_5350.Basic.RealEnergy_IntoLoad;
powerHour.DB10_1 := pmDev.DB05_07_5350.Basic.RealEnergy_IntoLoad;
powerHour.A1 := pmDev.DB07_06_5350.Basic.RealEnergy_IntoLoad;
powerHour.A2 := pmDev.DB07_07_5350.Basic.RealEnergy_IntoLoad;
powerHour.A3 := pmDev.DB07_08_5350.Basic.RealEnergy_IntoLoad;
powerHour.A4 := pmDev.DB07_09_5350.Basic.RealEnergy_IntoLoad;
powerHour.A5 := pmDev.DB07_10_5350.Basic.RealEnergy_IntoLoad;
powerHour.LP_PR1A := pmDev.DB05_01_5350.Basic.RealEnergy_IntoLoad;
powerHour.LP_PR1B := pmDev.DB05_02_5350.Basic.RealEnergy_IntoLoad;
powerHour.LP_PR2A := pmDev.DB05_22_5350.Basic.RealEnergy_IntoLoad;
powerHour.LP_PR2B := pmDev.DB05_21_5350.Basic.RealEnergy_IntoLoad;
powerHour.LP_PR3A := pmDev.DB03_08_5350.Basic.RealEnergy_IntoLoad;
powerHour.DP_WH := pmDev.DB01_18_5500.Basic.RealEnergy_IntoLoad;
powerHour.LP_PR3B := pmDev.DB03_07_5350.Basic.RealEnergy_IntoLoad;
powerHour.LP_PR4A := pmDev.DB04_08_5350.Basic.RealEnergy_IntoLoad;
powerHour.LP_PR4B := pmDev.DB04_07_5350.Basic.RealEnergy_IntoLoad;
powerHour.LP_BM := pmDev.DB01_20_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB_BM := pmDev.DB01_22_5500.Basic.RealEnergy_IntoLoad;
powerHour.LV03 := pmDev.DB06_04_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB_MVAC1 := pmDev.DB07_05_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB_MVAC2 := pmDev.DB07_04_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB_OFF2 := pmDev.DB06_38_5500.Basic.RealEnergy_IntoLoad;
powerHour.LP_EL1 := pmDev.DB06_03_5500.Basic.RealEnergy_IntoLoad;
powerHour.LP_EL2 := pmDev.DB06_01_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB_OFF1 := pmDev.DB06_08_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB_KIT := pmDev.DB06_33_5500.Basic.RealEnergy_IntoLoad;
powerHour.LP_WH2 := pmDev.DB01_12_5350.Basic.RealEnergy_IntoLoad;
powerHour.LP_WH1 := pmDev.DB01_11_5500.Basic.RealEnergy_IntoLoad;
powerHour.CH4 := pmDev.DB07_11_5350.Basic.RealEnergy_IntoLoad;
powerHour.CH5 := pmDev.DB07_12_5350.Basic.RealEnergy_IntoLoad;
powerHour.CH6 := pmDev.DB07_13_5350.Basic.RealEnergy_IntoLoad;
powerHour.LV04 := pmDev.DB06_02_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB_PR2 := pmDev.DB01_07_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB11 := pmDev.DB01_04_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB12 := pmDev.DB01_01_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB13 := pmDev.DB02_02_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB14 := pmDev.DB02_06_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB11_1 := pmDev.DB01_03_5350.Basic.RealEnergy_IntoLoad;
powerHour.DB12_1 := pmDev.DB01_02_5350.Basic.RealEnergy_IntoLoad;
powerHour.DB13_1 := pmDev.DB02_01_5350.Basic.RealEnergy_IntoLoad;
powerHour.DB14_1 := pmDev.DB02_05_5350.Basic.RealEnergy_IntoLoad;
powerHour.DB15 := pmDev.DB02_04_5500.Basic.RealEnergy_IntoLoad;
powerHour.DB15_1 := pmDev.DB02_03_5350.Basic.RealEnergy_IntoLoad;
powerHour.LP_PR5A := pmDev.DB02_08_5350.Basic.RealEnergy_IntoLoad;
powerHour.LP_PR5B := pmDev.DB02_07_5350.Basic.RealEnergy_IntoLoad;
powerHour.LP_PR6A := pmDev.DB01_06_5350.Basic.RealEnergy_IntoLoad;
powerHour.LP_PR6B := pmDev.DB01_05_5350.Basic.RealEnergy_IntoLoad;
powerHour.DB1_2 := pmDev.PowerMeter_DB1_2.Basic.RealEnergy_IntoLoad;
powerHour.DB2_2 := pmDev.PowerMeter_DB2_2.Basic.RealEnergy_IntoLoad;
powerHour.DB3_2 := pmDev.PowerMeter_DB3_2.Basic.RealEnergy_IntoLoad;
powerHour.DB4_2 := pmDev.PowerMeter_DB4_2.Basic.RealEnergy_IntoLoad;
powerHour.DB5_2 := pmDev.PowerMeter_DB5_2.Basic.RealEnergy_IntoLoad;
powerHour.DB6_2 := pmDev.PowerMeter_DB6_2.Basic.RealEnergy_IntoLoad;
powerHour.DB7_2 := pmDev.PowerMeter_DB7_2.Basic.RealEnergy_IntoLoad;
powerHour.DB8_2 := pmDev.PowerMeter_DB8_2.Basic.RealEnergy_IntoLoad;
powerHour.DB9_2 := pmDev.PowerMeter_DB9_2.Basic.RealEnergy_IntoLoad;
powerHour.DB10_2 := pmDev.PowerMeter_DB10_2.Basic.RealEnergy_IntoLoad;
powerHour.DB11_2 := pmDev.PowerMeter_DB11_2.Basic.RealEnergy_IntoLoad;
powerHour.DB12_2 := pmDev.PowerMeter_DB12_2.Basic.RealEnergy_IntoLoad;
powerHour.DB13_2 := pmDev.PowerMeter_DB13_2.Basic.RealEnergy_IntoLoad;
powerHour.DB14_2 := pmDev.PowerMeter_DB14_2.Basic.RealEnergy_IntoLoad;
powerHour.DB15_2 := pmDev.PowerMeter_DB15_2.Basic.RealEnergy_IntoLoad;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CalculatePowersHour" Id="{f531e417-6ec1-416e-b6af-d07b924d3294}">
      <Declaration><![CDATA[METHOD CalculatePowersHour : BOOL
VAR_INPUT
	powerHour : REFERENCE TO st_PowersKw; //powerhour := powerIntoload - powerHourBefore
	PowerHourBefore : REFERENCE TO st_PowersKw;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[powerHour.LV01 := pmDev.DB07_01_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.LV01;
powerHour.DB_PR1_1 := pmDev.DB06_06_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB_PR1_1;
powerHour.DB1 := pmDev.DB05_10_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB1;
powerHour.DB2 := pmDev.DB04_06_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB2;
powerHour.DB3 := pmDev.DB04_04_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB3;
powerHour.DB4 := pmDev.DB04_02_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB4;
powerHour.DB1_1 := pmDev.DB05_09_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB1_1;
powerHour.DB2_1 := pmDev.DB04_05_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB2_1;
powerHour.DB3_1 := pmDev.DB04_03_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB3_1;
powerHour.DB4_1 := pmDev.DB04_01_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB4_1;
powerHour.DB5 := pmDev.DB03_04_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB5;
powerHour.DB6 := pmDev.DB03_06_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB6;
powerHour.DB7 := pmDev.DB03_02_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB7;
powerHour.DB_MR := pmDev.DB06_11_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB_MR;
powerHour.DB5_1 := pmDev.DB03_03_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB5_1;
powerHour.DB6_1 := pmDev.DB03_05_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB6_1;
powerHour.DB7_1 := pmDev.DB03_01_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB7_1;
powerHour.LV02 := pmDev.DB07_02_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.LV02;
powerHour.DB_PR1_2 := pmDev.DB06_05_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB_PR1_2;
powerHour.DB_AIRCOMP := pmDev.DB07_03_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB_AIRCOMP;
powerHour.DB_AHU := pmDev.DB06_07_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB_AHU;
powerHour.DB8 := pmDev.DB05_04_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB8;
powerHour.DB9 := pmDev.DB05_06_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB9;
powerHour.DB10 := pmDev.DB05_08_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB10;
powerHour.DB8_1 := pmDev.DB05_03_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB8_1;
powerHour.DB9_1 := pmDev.DB05_05_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB9_1;
powerHour.DB10_1 := pmDev.DB05_07_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB10_1;
powerHour.A1 := pmDev.DB07_06_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.A1;
powerHour.A2 := pmDev.DB07_07_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.A2;
powerHour.A3 := pmDev.DB07_08_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.A3;
powerHour.A4 := pmDev.DB07_09_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.A4;
powerHour.A5 := pmDev.DB07_10_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.A5;
powerHour.LP_PR1A := pmDev.DB05_01_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.LP_PR1A;
powerHour.LP_PR1B := pmDev.DB05_02_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.LP_PR1B;
powerHour.LP_PR2A := pmDev.DB05_22_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.LP_PR2A;
powerHour.LP_PR2B := pmDev.DB05_21_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.LP_PR2B;
powerHour.LP_PR3A := pmDev.DB03_08_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.LP_PR3A;
powerHour.DP_WH := pmDev.DB01_18_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DP_WH;
powerHour.LP_PR3B := pmDev.DB03_07_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.LP_PR3B;
powerHour.LP_PR4A := pmDev.DB04_08_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.LP_PR4A;
powerHour.LP_PR4B := pmDev.DB04_07_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.LP_PR4B;
powerHour.LP_BM := pmDev.DB01_20_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.LP_BM;
powerHour.DB_BM := pmDev.DB01_22_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB_BM;
powerHour.LV03 := pmDev.DB06_04_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.LV03;
powerHour.DB_MVAC1 := pmDev.DB07_05_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB_MVAC1;
powerHour.DB_MVAC2 := pmDev.DB07_04_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB_MVAC2;
powerHour.DB_OFF2 := pmDev.DB06_38_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB_OFF2;
powerHour.LP_EL1 := pmDev.DB06_03_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.LP_EL1;
powerHour.LP_EL2 := pmDev.DB06_01_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.LP_EL2;
powerHour.DB_OFF1 := pmDev.DB06_08_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB_OFF1;
powerHour.DB_KIT := pmDev.DB06_33_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB_KIT;
powerHour.LP_WH2 := pmDev.DB01_12_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.LP_WH2;
powerHour.LP_WH1 := pmDev.DB01_11_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.LP_WH1;
powerHour.CH4 := pmDev.DB07_11_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.CH4;
powerHour.CH5 := pmDev.DB07_12_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.CH5;
powerHour.CH6 := pmDev.DB07_13_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.CH6;
powerHour.LV04 := pmDev.DB06_02_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.LV04;
powerHour.DB_PR2 := pmDev.DB01_07_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB_PR2;
powerHour.DB11 := pmDev.DB01_04_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB11;
powerHour.DB12 := pmDev.DB01_01_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB12;
powerHour.DB13 := pmDev.DB02_02_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB13;
powerHour.DB14 := pmDev.DB02_06_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB14;
powerHour.DB11_1 := pmDev.DB01_03_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB11_1;
powerHour.DB12_1 := pmDev.DB01_02_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB12_1;
powerHour.DB13_1 := pmDev.DB02_01_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB13_1;
powerHour.DB14_1 := pmDev.DB02_05_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB14_1;
powerHour.DB15 := pmDev.DB02_04_5500.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB15;
powerHour.DB15_1 := pmDev.DB02_03_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB15_1;
powerHour.LP_PR5A := pmDev.DB02_08_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.LP_PR5A;
powerHour.LP_PR5B := pmDev.DB02_07_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.LP_PR5B;
powerHour.LP_PR6A := pmDev.DB01_06_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.LP_PR6A;
powerHour.LP_PR6B := pmDev.DB01_05_5350.Basic.RealEnergy_IntoLoad - PowerHourBefore.LP_PR6B;
powerHour.DB1_2 := pmDev.PowerMeter_DB1_2.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB1_2;
powerHour.DB2_2 := pmDev.PowerMeter_DB2_2.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB2_2;
powerHour.DB3_2 := pmDev.PowerMeter_DB3_2.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB3_2;
powerHour.DB4_2 := pmDev.PowerMeter_DB4_2.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB4_2;
powerHour.DB5_2 := pmDev.PowerMeter_DB5_2.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB5_2;
powerHour.DB6_2 := pmDev.PowerMeter_DB6_2.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB6_2;
powerHour.DB7_2 := pmDev.PowerMeter_DB7_2.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB7_2;
powerHour.DB8_2 := pmDev.PowerMeter_DB8_2.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB8_2;
powerHour.DB9_2 := pmDev.PowerMeter_DB9_2.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB9_2;
powerHour.DB10_2 := pmDev.PowerMeter_DB10_2.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB10_2;
powerHour.DB11_2 := pmDev.PowerMeter_DB11_2.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB11_2;
powerHour.DB12_2 := pmDev.PowerMeter_DB12_2.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB12_2;
powerHour.DB13_2 := pmDev.PowerMeter_DB13_2.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB13_2;
powerHour.DB14_2 := pmDev.PowerMeter_DB14_2.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB14_2;
powerHour.DB15_2 := pmDev.PowerMeter_DB15_2.Basic.RealEnergy_IntoLoad - PowerHourBefore.DB15_2;

////Power Virtual Meter	// new require 19/07	
	powerHour.MaySayKhi			:= powerHour.DB_AIRCOMP - powerHour.A1 - powerHour.A2
										 - powerHour.A3 - powerHour.A4 - powerHour.a5;
										 
	powerHour.OilCoolingPump		:= powerHour.DB_MVAC2 - powerHour.CH4 - powerHour.CH5 - powerHour.CH6;
	
	powerHour.LightNVO			:= powerHour.LV03 - powerHour.DB_OFF1 - powerHour.DB_OFF2 
										- powerHour.LP_EL1 - powerHour.LP_EL2 - powerHour.LP_WH1
										- powerHour.LP_WH2 - powerHour.DB_MVAC1 - powerHour.DB_MVAC2;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="RemainEnergyIntoload" Id="{113e63bb-dd2c-4720-bb59-08e8b86aacd3}">
      <Declaration><![CDATA[METHOD RemainEnergyIntoload : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
pmDev.stEnergyIntoLoadAt0hToday.bHaveData := TRUE ; 
pmDev.stEnergyIntoLoadAt0hToday.InforDate := pmdev.NT_GetTime.TIMESTR;

//LV01_TRANG1
pmDev.stEnergyIntoLoadAt0hToday.LV01  := pmDev.DB07_01_5500.Basic.RealEnergy_IntoLoad; 
pmDev.stEnergyIntoLoadAt0hToday.DB_PR1_1  := pmDev.DB06_06_5500.Basic.RealEnergy_IntoLoad; 
pmDev.stEnergyIntoLoadAt0hToday.DB1  := pmDev.DB05_10_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB2  := pmDev.DB04_06_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB3  := pmDev.DB04_04_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB4  := pmDev.DB04_02_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB1_2  := pmDev.PowerMeter_Db1_2.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB1_1  := pmDev.DB05_09_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB2_2  := pmDev.PowerMeter_Db2_2.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB2_1  := pmDev.DB04_05_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB3_2  := pmDev.PowerMeter_Db3_2.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB3_1  := pmDev.DB04_03_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB4_2  := pmDev.PowerMeter_Db4_2.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB4_1  := pmDev.DB04_01_5350.Basic.RealEnergy_IntoLoad;
// LV01_TRANG2
pmDev.stEnergyIntoLoadAt0hToday.DB5  := pmDev.DB03_04_5500.Basic.RealEnergy_IntoLoad; 
pmDev.stEnergyIntoLoadAt0hToday.DB6  := pmDev.DB03_06_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB7  := pmDev.DB03_02_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB_MR  := pmDev.DB06_11_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB5_2  := pmDev.PowerMeter_Db5_2.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB5_1  := pmDev.DB03_03_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB6_2  := pmDev.PowerMeter_Db6_2.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB6_1  := pmDev.DB03_05_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB7_2  := pmDev.PowerMeter_Db7_2.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB7_1  := pmDev.DB03_01_5350.Basic.RealEnergy_IntoLoad;
// lv02 TRANG1
pmDev.stEnergyIntoLoadAt0hToday.LV02  := pmDev.DB07_02_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB_PR1_2  := pmDev.DB06_05_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB_AIRCOMP  := pmDev.DB07_03_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB_AHU  := pmDev.DB06_07_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB8  := pmDev.DB05_04_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB9  := pmDev.DB05_06_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB10  := pmDev.DB05_08_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB8_2  := pmDev.PowerMeter_Db8_2.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB8_1  := pmDev.DB05_03_5350.Basic.RealEnergy_IntoLoad; 
pmDev.stEnergyIntoLoadAt0hToday.DB9_2  := pmDev.PowerMeter_Db9_2.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB9_1  := pmDev.DB05_05_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB10_2  := pmDev.PowerMeter_Db10_2.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB10_1  := pmDev.DB05_07_5350.Basic.RealEnergy_IntoLoad;
// lv02 TRANG 2

pmDev.stEnergyIntoLoadAt0hToday.A1  := pmDev.DB07_06_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.A2  := pmDev.DB07_07_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.A3  := pmDev.DB07_08_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.A4  := pmDev.DB07_09_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.A5  := pmDev.DB07_10_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.LP_PR1A  := pmDev.DB05_01_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.LP_PR1B  := pmDev.DB05_02_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.LP_PR2A  := pmDev.DB05_22_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.LP_PR2B  := pmDev.DB05_21_5350.Basic.RealEnergy_IntoLoad; 
pmDev.stEnergyIntoLoadAt0hToday.LP_PR3A  := pmDev.DB03_08_5350.Basic.RealEnergy_IntoLoad;
// LV 02 TRANG 3

pmDev.stEnergyIntoLoadAt0hToday.DP_WH  := pmDev.DB01_18_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.LP_PR3B  := pmDev.DB03_07_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.LP_PR4A  := pmDev.DB04_08_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.LP_PR4B  := pmDev.DB04_07_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.LP_BM  := pmDev.DB01_20_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB_BM  := pmDev.DB01_22_5500.Basic.RealEnergy_IntoLoad;
// lv 03 TRANG 1
pmDev.stEnergyIntoLoadAt0hToday.LV03  := pmDev.DB06_04_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB_MVAC1  := pmDev.DB07_05_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB_MVAC2  := pmDev.DB07_04_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB_OFF2  := pmDev.DB06_38_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.LP_EL1  := pmDev.DB06_03_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.LP_EL2  := pmDev.DB06_01_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB_OFF1  := pmDev.DB06_08_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB_KIT  := pmDev.DB06_33_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.LP_WH2  := pmDev.DB01_12_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.LP_WH1  := pmDev.DB01_11_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.CH4  := pmDev.DB07_11_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.CH5  := pmDev.DB07_12_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.CH6  := pmDev.DB07_13_5350.Basic.RealEnergy_IntoLoad;
// LV 04 
pmDev.stEnergyIntoLoadAt0hToday.LV04  := pmDev.DB06_02_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB_PR2  := pmDev.DB01_07_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB11  := pmDev.DB01_04_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB12  := pmDev.DB01_01_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB13  := pmDev.DB02_02_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB14  := pmDev.DB02_06_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB11_2  := pmDev.PowerMeter_Db11_2.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB11_1  := pmDev.DB01_03_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB12_2  := pmDev.PowerMeter_Db12_2.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB12_1  := pmDev.DB01_02_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB13_2  := pmDev.PowerMeter_Db13_2.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB13_1  := pmDev.DB02_01_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB14_2  := pmDev.PowerMeter_Db14_2.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB14_1  := pmDev.DB02_05_5350.Basic.RealEnergy_IntoLoad;
// LV04 TRANG 2

pmDev.stEnergyIntoLoadAt0hToday.DB15  := pmDev.DB02_04_5500.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB15_2  := pmDev.PowerMeter_db15_2.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.DB15_1  := pmDev.DB02_03_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.LP_PR5A  := pmDev.DB02_08_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.LP_PR5B  := pmDev.DB02_07_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.LP_PR6A  := pmDev.DB01_06_5350.Basic.RealEnergy_IntoLoad;
pmDev.stEnergyIntoLoadAt0hToday.LP_PR6B  := pmDev.DB01_05_5350.Basic.RealEnergy_IntoLoad;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="ShiftData" Id="{36687978-2738-45ee-a12c-775959936412}">
      <Declaration><![CDATA[METHOD ShiftData : BOOL
VAR_INPUT

END_VAR
VAR
	iloopdate : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR iloopdate := pmDev.MaxStackDaysPersistance-1 TO 1 BY -1 DO
	//pmDev.nDaysMettersReportData[iloopdate] := pmDev.nDaysMettersReportData[iloopdate-1];
	asign_St_StateMetersReportData( pmDev.nDaysMettersReportData[iloopdate],  pmDev.nDaysMettersReportData[iloopdate-1]);
END_FOR
// assign today to infor date in data stack 0
 pmDev.nDaysMettersReportData[0].InforDate := pmdev.NT_GetTime.TIMESTR;]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteDataToStack" Id="{ff8cb301-7f33-4bea-9dfc-c21fee5bbf6e}">
      <Declaration><![CDATA[METHOD WriteDataToStack : BOOL// at pmDev.nDaysMettersReportData[0]
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pmDev.nDaysMettersReportData[0].bHaveData := TRUE; 
pmDev.nDaysMettersReportData[0].InforDate := pmdev.NT_GetTime.TIMESTR;
pmDev.nDaysMettersReportData[0].sInforDate := TimeStruct_To_sTimeAveva( pmdev.NT_GetTime.TIMESTR, 0);
pmDev.nDaysMettersReportData[0].sInforDateAveva := TimeStruct_To_sTimeAveva( pmdev.NT_GetTime.TIMESTR, 3);
//LV01_TRANG1
pmDev.nDaysMettersReportData[0].LV01 := pmDev.DB07_01_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.LV01;
pmDev.nDaysMettersReportData[0].DB_PR1_1 := pmDev.DB06_06_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB_PR1_1;
pmDev.nDaysMettersReportData[0].DB1 := pmDev.DB05_10_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB1;
pmDev.nDaysMettersReportData[0].DB2 := pmDev.DB04_06_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB2;
pmDev.nDaysMettersReportData[0].DB3 := pmDev.DB04_04_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB3;
pmDev.nDaysMettersReportData[0].DB4 := pmDev.DB04_02_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB4;
pmDev.nDaysMettersReportData[0].DB1_1 := pmDev.DB05_09_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB1_1;
pmDev.nDaysMettersReportData[0].DB2_1 := pmDev.DB04_05_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB2_1;
pmDev.nDaysMettersReportData[0].DB3_1 := pmDev.DB04_03_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB3_1;
pmDev.nDaysMettersReportData[0].DB4_1 := pmDev.DB04_01_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB4_1;
pmDev.nDaysMettersReportData[0].DB5 := pmDev.DB03_04_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB5;
pmDev.nDaysMettersReportData[0].DB6 := pmDev.DB03_06_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB6;
pmDev.nDaysMettersReportData[0].DB7 := pmDev.DB03_02_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB7;
pmDev.nDaysMettersReportData[0].DB_MR := pmDev.DB06_11_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB_MR;
pmDev.nDaysMettersReportData[0].DB5_1 := pmDev.DB03_03_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB5_1;
pmDev.nDaysMettersReportData[0].DB6_1 := pmDev.DB03_05_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB6_1;
pmDev.nDaysMettersReportData[0].DB7_1 := pmDev.DB03_01_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB7_1;
pmDev.nDaysMettersReportData[0].LV02 := pmDev.DB07_02_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.LV02;
pmDev.nDaysMettersReportData[0].DB_PR1_2 := pmDev.DB06_05_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB_PR1_2;
pmDev.nDaysMettersReportData[0].DB_AIRCOMP := pmDev.DB07_03_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB_AIRCOMP;
pmDev.nDaysMettersReportData[0].DB_AHU := pmDev.DB06_07_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB_AHU;
pmDev.nDaysMettersReportData[0].DB8 := pmDev.DB05_04_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB8;
pmDev.nDaysMettersReportData[0].DB9 := pmDev.DB05_06_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB9;
pmDev.nDaysMettersReportData[0].DB10 := pmDev.DB05_08_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB10;
pmDev.nDaysMettersReportData[0].DB8_1 := pmDev.DB05_03_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB8_1;
pmDev.nDaysMettersReportData[0].DB9_1 := pmDev.DB05_05_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB9_1;
pmDev.nDaysMettersReportData[0].DB10_1 := pmDev.DB05_07_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB10_1;
pmDev.nDaysMettersReportData[0].A1 := pmDev.DB07_06_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.A1;
pmDev.nDaysMettersReportData[0].A2 := pmDev.DB07_07_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.A2;
pmDev.nDaysMettersReportData[0].A3 := pmDev.DB07_08_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.A3;
pmDev.nDaysMettersReportData[0].A4 := pmDev.DB07_09_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.A4;
pmDev.nDaysMettersReportData[0].A5 := pmDev.DB07_10_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.A5;
pmDev.nDaysMettersReportData[0].LP_PR1A := pmDev.DB05_01_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.LP_PR1A;
pmDev.nDaysMettersReportData[0].LP_PR1B := pmDev.DB05_02_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.LP_PR1B;
pmDev.nDaysMettersReportData[0].LP_PR2A := pmDev.DB05_22_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.LP_PR2A;
pmDev.nDaysMettersReportData[0].LP_PR2B := pmDev.DB05_21_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.LP_PR2B;
pmDev.nDaysMettersReportData[0].LP_PR3A := pmDev.DB03_08_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.LP_PR3A;
pmDev.nDaysMettersReportData[0].DP_WH := pmDev.DB01_18_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DP_WH;
pmDev.nDaysMettersReportData[0].LP_PR3B := pmDev.DB03_07_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.LP_PR3B;
pmDev.nDaysMettersReportData[0].LP_PR4A := pmDev.DB04_08_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.LP_PR4A;
pmDev.nDaysMettersReportData[0].LP_PR4B := pmDev.DB04_07_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.LP_PR4B;
pmDev.nDaysMettersReportData[0].LP_BM := pmDev.DB01_20_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.LP_BM;
pmDev.nDaysMettersReportData[0].DB_BM := pmDev.DB01_22_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB_BM;
pmDev.nDaysMettersReportData[0].LV03 := pmDev.DB06_04_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.LV03;
pmDev.nDaysMettersReportData[0].DB_MVAC1 := pmDev.DB07_05_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB_MVAC1;
pmDev.nDaysMettersReportData[0].DB_MVAC2 := pmDev.DB07_04_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB_MVAC2;
pmDev.nDaysMettersReportData[0].DB_OFF2 := pmDev.DB06_38_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB_OFF2;
pmDev.nDaysMettersReportData[0].LP_EL1 := pmDev.DB06_03_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.LP_EL1;
pmDev.nDaysMettersReportData[0].LP_EL2 := pmDev.DB06_01_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.LP_EL2;
pmDev.nDaysMettersReportData[0].DB_OFF1 := pmDev.DB06_08_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB_OFF1;
pmDev.nDaysMettersReportData[0].DB_KIT := pmDev.DB06_33_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB_KIT;
pmDev.nDaysMettersReportData[0].LP_WH2 := pmDev.DB01_12_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.LP_WH2;
pmDev.nDaysMettersReportData[0].LP_WH1 := pmDev.DB01_11_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.LP_WH1;
pmDev.nDaysMettersReportData[0].CH4 := pmDev.DB07_11_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.CH4;
pmDev.nDaysMettersReportData[0].CH5 := pmDev.DB07_12_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.CH5;
pmDev.nDaysMettersReportData[0].CH6 := pmDev.DB07_13_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.CH6;
pmDev.nDaysMettersReportData[0].LV04 := pmDev.DB06_02_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.LV04;
pmDev.nDaysMettersReportData[0].DB_PR2 := pmDev.DB01_07_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB_PR2;
pmDev.nDaysMettersReportData[0].DB11 := pmDev.DB01_04_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB11;
pmDev.nDaysMettersReportData[0].DB12 := pmDev.DB01_01_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB12;
pmDev.nDaysMettersReportData[0].DB13 := pmDev.DB02_02_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB13;
pmDev.nDaysMettersReportData[0].DB14 := pmDev.DB02_06_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB14;
pmDev.nDaysMettersReportData[0].DB11_1 := pmDev.DB01_03_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB11_1;
pmDev.nDaysMettersReportData[0].DB12_1 := pmDev.DB01_02_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB12_1;
pmDev.nDaysMettersReportData[0].DB13_1 := pmDev.DB02_01_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB13_1;
pmDev.nDaysMettersReportData[0].DB14_1 := pmDev.DB02_05_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB14_1;
pmDev.nDaysMettersReportData[0].DB15 := pmDev.DB02_04_5500.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB15;
pmDev.nDaysMettersReportData[0].DB15_1 := pmDev.DB02_03_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB15_1;
pmDev.nDaysMettersReportData[0].LP_PR5A := pmDev.DB02_08_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.LP_PR5A;
pmDev.nDaysMettersReportData[0].LP_PR5B := pmDev.DB02_07_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.LP_PR5B;
pmDev.nDaysMettersReportData[0].LP_PR6A := pmDev.DB01_06_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.LP_PR6A;
pmDev.nDaysMettersReportData[0].LP_PR6B := pmDev.DB01_05_5350.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.LP_PR6B;
pmDev.nDaysMettersReportData[0].DB1_2 := pmDev.PowerMeter_DB1_2.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB1_2;
pmDev.nDaysMettersReportData[0].DB2_2 := pmDev.PowerMeter_DB2_2.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB2_2;
pmDev.nDaysMettersReportData[0].DB3_2 := pmDev.PowerMeter_DB3_2.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB3_2;
pmDev.nDaysMettersReportData[0].DB4_2 := pmDev.PowerMeter_DB4_2.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB4_2;
pmDev.nDaysMettersReportData[0].DB5_2 := pmDev.PowerMeter_DB5_2.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB5_2;
pmDev.nDaysMettersReportData[0].DB6_2 := pmDev.PowerMeter_DB6_2.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB6_2;
pmDev.nDaysMettersReportData[0].DB7_2 := pmDev.PowerMeter_DB7_2.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB7_2;
pmDev.nDaysMettersReportData[0].DB8_2 := pmDev.PowerMeter_DB8_2.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB8_2;
pmDev.nDaysMettersReportData[0].DB9_2 := pmDev.PowerMeter_DB9_2.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB9_2;
pmDev.nDaysMettersReportData[0].DB10_2 := pmDev.PowerMeter_DB10_2.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB10_2;
pmDev.nDaysMettersReportData[0].DB11_2 := pmDev.PowerMeter_DB11_2.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB11_2;
pmDev.nDaysMettersReportData[0].DB12_2 := pmDev.PowerMeter_DB12_2.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB12_2;
pmDev.nDaysMettersReportData[0].DB13_2 := pmDev.PowerMeter_DB13_2.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB13_2;
pmDev.nDaysMettersReportData[0].DB14_2 := pmDev.PowerMeter_DB14_2.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB14_2;
pmDev.nDaysMettersReportData[0].DB15_2 := pmDev.PowerMeter_DB15_2.Basic.RealEnergy_IntoLoad - pmDev.stEnergyIntoLoadAt0hToday.DB15_2;

	////Power Virtual Meter	// new require 19/07	
pmDev.nDaysMettersReportData[0].MaySayKhi			:= pmDev.nDaysMettersReportData[0].DB_AIRCOMP - pmDev.nDaysMettersReportData[0].A1 - pmDev.nDaysMettersReportData[0].A2
														 - pmDev.nDaysMettersReportData[0].A3 - pmDev.nDaysMettersReportData[0].A4 - pmDev.nDaysMettersReportData[0].a5;
										 
pmDev.nDaysMettersReportData[0].OilCoolingPump		:= pmDev.nDaysMettersReportData[0].DB_MVAC2 - pmDev.nDaysMettersReportData[0].CH4 - pmDev.nDaysMettersReportData[0].CH5 - pmDev.nDaysMettersReportData[0].CH6;
	
pmDev.nDaysMettersReportData[0].LightNVO			:= pmDev.nDaysMettersReportData[0].LV03 - pmDev.nDaysMettersReportData[0].DB_OFF1 - pmDev.nDaysMettersReportData[0].DB_OFF2 
														- pmDev.nDaysMettersReportData[0].LP_EL1 - pmDev.nDaysMettersReportData[0].LP_EL2 - pmDev.nDaysMettersReportData[0].LP_WH1
														- pmDev.nDaysMettersReportData[0].LP_WH2 - pmDev.nDaysMettersReportData[0].DB_MVAC1 - pmDev.nDaysMettersReportData[0].DB_MVAC2;
pmDev.nDaysMettersReportData[0].CP_WHEF1			:=  (pmDev.nDaysMettersReportData[0].DP_WH - pmDev.nDaysMettersReportData[0].DB_BM - pmDev.nDaysMettersReportData[0].LP_BM)/3;
pmDev.nDaysMettersReportData[0].CP_WHEF2            :=	(pmDev.nDaysMettersReportData[0].DP_WH - pmDev.nDaysMettersReportData[0].DB_BM - pmDev.nDaysMettersReportData[0].LP_BM)/3;
pmDev.nDaysMettersReportData[0].DB_FIC              :=   (pmDev.nDaysMettersReportData[0].DP_WH - pmDev.nDaysMettersReportData[0].DB_BM - pmDev.nDaysMettersReportData[0].LP_BM)/3;														

//require 25/08	
	//Area
		pmDev.nDaysMettersReportData[0].PKG   := pmDev.nDaysMettersReportData[0].DB1
												+pmDev.nDaysMettersReportData[0].DB2
												+pmDev.nDaysMettersReportData[0].DB11;
												
		pmDev.nDaysMettersReportData[0].TE    := pmDev.nDaysMettersReportData[0].DB3
												+pmDev.nDaysMettersReportData[0].DB10
												+pmDev.nDaysMettersReportData[0].DB12;
												
		pmDev.nDaysMettersReportData[0].IM    := pmDev.nDaysMettersReportData[0].DB4
												+pmDev.nDaysMettersReportData[0].DB5
												+pmDev.nDaysMettersReportData[0].DB6
												+pmDev.nDaysMettersReportData[0].DB7
												+pmDev.nDaysMettersReportData[0].DB8
												+pmDev.nDaysMettersReportData[0].DB9;
												
		pmDev.nDaysMettersReportData[0].AreaMixing   := pmDev.nDaysMettersReportData[0].DB_MR;
		pmDev.nDaysMettersReportData[0].Lighting     := pmDev.nDaysMettersReportData[0].LP_PR1A
														+pmDev.nDaysMettersReportData[0].LP_PR1B
														+pmDev.nDaysMettersReportData[0].LP_PR2A
														+pmDev.nDaysMettersReportData[0].LP_PR2B
														+pmDev.nDaysMettersReportData[0].LP_PR3A
														+pmDev.nDaysMettersReportData[0].LP_PR3B
														+pmDev.nDaysMettersReportData[0].LP_PR4A
														+pmDev.nDaysMettersReportData[0].LP_PR4B
														+pmDev.nDaysMettersReportData[0].LP_BM
														+pmDev.nDaysMettersReportData[0].LP_WH1
														+pmDev.nDaysMettersReportData[0].LP_WH2
														+pmDev.nDaysMettersReportData[0].LP_PR5A
														+pmDev.nDaysMettersReportData[0].LP_PR5B
														+pmDev.nDaysMettersReportData[0].LP_PR6A
														+pmDev.nDaysMettersReportData[0].LP_PR6B;
														
		pmDev.nDaysMettersReportData[0].Aircomp   := pmDev.nDaysMettersReportData[0].DB_AIRCOMP;
		pmDev.nDaysMettersReportData[0].HVACAHU   := pmDev.nDaysMettersReportData[0].DB_AHU;
		pmDev.nDaysMettersReportData[0].GROUND    := pmDev.nDaysMettersReportData[0].DB_OFF1;
		pmDev.nDaysMettersReportData[0].Layer1    := pmDev.nDaysMettersReportData[0].DB_OFF2;
		pmDev.nDaysMettersReportData[0].HVAC      := pmDev.nDaysMettersReportData[0].DB_MVAC1;
		pmDev.nDaysMettersReportData[0].Kit       := pmDev.nDaysMettersReportData[0].DB_kit;
		pmDev.nDaysMettersReportData[0].Chiller   := pmDev.nDaysMettersReportData[0].DB_MVAC2;
		pmDev.nDaysMettersReportData[0].Other     := pmDev.nDaysMettersReportData[0].LV01
														+pmDev.nDaysMettersReportData[0].LV02
														+pmDev.nDaysMettersReportData[0].LV03
														+pmDev.nDaysMettersReportData[0].LV04;
	//Machine
		pmDev.nDaysMettersReportData[0].PKG_HoongA         :=    pmDev.nDaysMettersReportData[0].DB1_1
																+pmDev.nDaysMettersReportData[0].DB2_1
																+pmDev.nDaysMettersReportData[0].DB11_1;
																		
		pmDev.nDaysMettersReportData[0].PKG_Other      :=   pmDev.nDaysMettersReportData[0].DB1_2
																+pmDev.nDaysMettersReportData[0].DB2_2
																+pmDev.nDaysMettersReportData[0].DB11_2;
		pmDev.nDaysMettersReportData[0].TE_Tufting     :=   pmDev.nDaysMettersReportData[0].DB3_1
																+pmDev.nDaysMettersReportData[0].DB10_1
																+pmDev.nDaysMettersReportData[0].DB12_1;
		pmDev.nDaysMettersReportData[0].TE_End         :=   pmDev.nDaysMettersReportData[0].DB3_2
																+pmDev.nDaysMettersReportData[0].DB10_2
																+pmDev.nDaysMettersReportData[0].DB12_2;
		pmDev.nDaysMettersReportData[0].IM_VIM         :=   pmDev.nDaysMettersReportData[0].DB4_1
																+pmDev.nDaysMettersReportData[0].DB5_1
																+pmDev.nDaysMettersReportData[0].DB6_1
																+pmDev.nDaysMettersReportData[0].DB7_1
																+pmDev.nDaysMettersReportData[0].DB8_1
																+pmDev.nDaysMettersReportData[0].DB9_1;
		pmDev.nDaysMettersReportData[0].IM_HIM         :=    pmDev.nDaysMettersReportData[0].DB4_2
																+pmDev.nDaysMettersReportData[0].DB5_2
																+pmDev.nDaysMettersReportData[0].DB6_2
																+pmDev.nDaysMettersReportData[0].DB7_2
																+pmDev.nDaysMettersReportData[0].DB8_2
																+pmDev.nDaysMettersReportData[0].DB9_2
																+pmDev.nDaysMettersReportData[0].DB14_2
																+pmDev.nDaysMettersReportData[0].DB15_2
																+pmDev.nDaysMettersReportData[0].DB13_2;
																
		pmDev.nDaysMettersReportData[0].MIXING         :=    pmDev.nDaysMettersReportData[0].DB_MR;
		pmDev.nDaysMettersReportData[0].LIGHTING_IM    :=    pmDev.nDaysMettersReportData[0].LP_PR1A
																+pmDev.nDaysMettersReportData[0].LP_PR1B
																+pmDev.nDaysMettersReportData[0].LP_PR3A
																+pmDev.nDaysMettersReportData[0].LP_PR3B
																+pmDev.nDaysMettersReportData[0].LP_PR5A
																+pmDev.nDaysMettersReportData[0].LP_PR5B;
																
		pmDev.nDaysMettersReportData[0].LIGHTING_PKG_TE  :=  pmDev.nDaysMettersReportData[0].LP_PR4A
																+pmDev.nDaysMettersReportData[0].LP_PR4B
																+pmDev.nDaysMettersReportData[0].LP_PR2A
																+pmDev.nDaysMettersReportData[0].LP_PR2B
																+pmDev.nDaysMettersReportData[0].LP_PR6A
																+pmDev.nDaysMettersReportData[0].LP_PR6B;
																
		pmDev.nDaysMettersReportData[0].AIRCOMP1         :=          pmDev.nDaysMettersReportData[0].A1;
		pmDev.nDaysMettersReportData[0].AIRCOMP2         :=          pmDev.nDaysMettersReportData[0].A2;
		pmDev.nDaysMettersReportData[0].AIRCOMP3         :=          pmDev.nDaysMettersReportData[0].A3;
		pmDev.nDaysMettersReportData[0].AIRCOMP4         :=          pmDev.nDaysMettersReportData[0].A4;
		pmDev.nDaysMettersReportData[0].AIRCOMP5         :=          pmDev.nDaysMettersReportData[0].A5;
		pmDev.nDaysMettersReportData[0].BLISTER_FORMING         :=          pmDev.nDaysMettersReportData[0].DB_BM;
		pmDev.nDaysMettersReportData[0].LIGHTING_BLISTER         :=          pmDev.nDaysMettersReportData[0].LP_BM;
		pmDev.nDaysMettersReportData[0].CHILLER4         :=          pmDev.nDaysMettersReportData[0].CH4;
		pmDev.nDaysMettersReportData[0].CHILLER5         :=          pmDev.nDaysMettersReportData[0].CH5;
		pmDev.nDaysMettersReportData[0].CHILLER6         :=          pmDev.nDaysMettersReportData[0].CH6;
		pmDev.nDaysMettersReportData[0].OIL_COOLING         :=          pmDev.nDaysMettersReportData[0].DB_MVAC1;
		pmDev.nDaysMettersReportData[0].TE_AFT         :=          pmDev.nDaysMettersReportData[0].DB13_1;
		pmDev.nDaysMettersReportData[0].TE_HEPTA         :=          pmDev.nDaysMettersReportData[0].DB14_1;
		pmDev.nDaysMettersReportData[0].TE_FREXILINE         :=          pmDev.nDaysMettersReportData[0].DB15_1;
		pmDev.nDaysMettersReportData[0].OFFICE_GROUND         :=          pmDev.nDaysMettersReportData[0].DB_OFF1;
		pmDev.nDaysMettersReportData[0].OFFICE_1         :=          pmDev.nDaysMettersReportData[0].DB_OFF2;
		pmDev.nDaysMettersReportData[0].CANTEEN         :=          pmDev.nDaysMettersReportData[0].DB_KIT;
		pmDev.nDaysMettersReportData[0].SECURITY_FONT         :=          pmDev.nDaysMettersReportData[0].LP_EL1;
		pmDev.nDaysMettersReportData[0].SECURITY_BACK         :=          pmDev.nDaysMettersReportData[0].LP_EL2;
		pmDev.nDaysMettersReportData[0].LIGHTING_RM         :=          pmDev.nDaysMettersReportData[0].LP_WH1;
		pmDev.nDaysMettersReportData[0].LIGHTING_FG         :=          pmDev.nDaysMettersReportData[0].LP_WH2;






]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="MeterReport">
      <LineId Id="811" Count="0" />
      <LineId Id="432" Count="0" />
      <LineId Id="815" Count="0" />
      <LineId Id="812" Count="0" />
      <LineId Id="547" Count="0" />
      <LineId Id="704" Count="1" />
      <LineId Id="717" Count="0" />
      <LineId Id="716" Count="0" />
      <LineId Id="707" Count="2" />
      <LineId Id="712" Count="2" />
      <LineId Id="710" Count="0" />
      <LineId Id="718" Count="0" />
      <LineId Id="609" Count="0" />
      <LineId Id="715" Count="0" />
      <LineId Id="605" Count="0" />
      <LineId Id="788" Count="0" />
      <LineId Id="643" Count="0" />
      <LineId Id="500" Count="0" />
      <LineId Id="524" Count="0" />
      <LineId Id="515" Count="0" />
      <LineId Id="498" Count="0" />
      <LineId Id="516" Count="0" />
      <LineId Id="518" Count="1" />
      <LineId Id="499" Count="0" />
      <LineId Id="523" Count="0" />
      <LineId Id="520" Count="0" />
      <LineId Id="719" Count="1" />
      <LineId Id="789" Count="0" />
      <LineId Id="738" Count="0" />
      <LineId Id="740" Count="0" />
      <LineId Id="744" Count="0" />
      <LineId Id="742" Count="1" />
      <LineId Id="791" Count="0" />
      <LineId Id="848" Count="0" />
      <LineId Id="746" Count="0" />
      <LineId Id="748" Count="0" />
      <LineId Id="751" Count="0" />
      <LineId Id="741" Count="0" />
      <LineId Id="721" Count="0" />
      <LineId Id="725" Count="2" />
      <LineId Id="730" Count="1" />
      <LineId Id="851" Count="0" />
      <LineId Id="732" Count="1" />
      <LineId Id="849" Count="1" />
      <LineId Id="734" Count="0" />
      <LineId Id="758" Count="0" />
      <LineId Id="735" Count="0" />
      <LineId Id="754" Count="0" />
      <LineId Id="753" Count="0" />
      <LineId Id="755" Count="0" />
      <LineId Id="762" Count="2" />
      <LineId Id="766" Count="1" />
      <LineId Id="765" Count="0" />
      <LineId Id="760" Count="0" />
      <LineId Id="756" Count="0" />
      <LineId Id="486" Count="0" />
      <LineId Id="736" Count="0" />
      <LineId Id="487" Count="0" />
      <LineId Id="737" Count="0" />
      <LineId Id="690" Count="1" />
      <LineId Id="561" Count="41" />
      <LineId Id="560" Count="0" />
      <LineId Id="668" Count="0" />
      <LineId Id="657" Count="0" />
      <LineId Id="627" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="MeterReport.asign_St_StateMetersReportData">
      <LineId Id="208" Count="0" />
      <LineId Id="313" Count="0" />
      <LineId Id="320" Count="1" />
      <LineId Id="209" Count="0" />
      <LineId Id="502" Count="86" />
      <LineId Id="5" Count="0" />
      <LineId Id="328" Count="0" />
      <LineId Id="417" Count="0" />
      <LineId Id="432" Count="0" />
      <LineId Id="425" Count="0" />
      <LineId Id="430" Count="1" />
      <LineId Id="439" Count="2" />
      <LineId Id="449" Count="0" />
      <LineId Id="464" Count="0" />
      <LineId Id="451" Count="12" />
      <LineId Id="450" Count="0" />
      <LineId Id="466" Count="29" />
      <LineId Id="465" Count="0" />
    </LineIds>
    <LineIds Name="MeterReport.Assign_powerHour">
      <LineId Id="372" Count="86" />
      <LineId Id="278" Count="0" />
    </LineIds>
    <LineIds Name="MeterReport.CalculatePowersHour">
      <LineId Id="822" Count="85" />
      <LineId Id="5" Count="0" />
      <LineId Id="718" Count="2" />
      <LineId Id="722" Count="1" />
      <LineId Id="721" Count="0" />
      <LineId Id="727" Count="0" />
      <LineId Id="717" Count="0" />
      <LineId Id="724" Count="0" />
      <LineId Id="726" Count="0" />
      <LineId Id="821" Count="0" />
      <LineId Id="734" Count="0" />
    </LineIds>
    <LineIds Name="MeterReport.RemainEnergyIntoload">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="3" />
      <LineId Id="113" Count="88" />
      <LineId Id="203" Count="8" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="MeterReport.ShiftData">
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="MeterReport.WriteDataToStack">
      <LineId Id="6" Count="2" />
      <LineId Id="211" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="1002" Count="86" />
      <LineId Id="215" Count="0" />
      <LineId Id="520" Count="7" />
      <LineId Id="516" Count="0" />
      <LineId Id="532" Count="2" />
      <LineId Id="539" Count="1" />
      <LineId Id="656" Count="0" />
      <LineId Id="615" Count="2" />
      <LineId Id="653" Count="0" />
      <LineId Id="618" Count="2" />
      <LineId Id="652" Count="0" />
      <LineId Id="621" Count="5" />
      <LineId Id="654" Count="0" />
      <LineId Id="627" Count="14" />
      <LineId Id="725" Count="0" />
      <LineId Id="655" Count="0" />
      <LineId Id="642" Count="9" />
      <LineId Id="726" Count="0" />
      <LineId Id="538" Count="0" />
      <LineId Id="658" Count="2" />
      <LineId Id="717" Count="0" />
      <LineId Id="661" Count="2" />
      <LineId Id="724" Count="0" />
      <LineId Id="665" Count="0" />
      <LineId Id="723" Count="0" />
      <LineId Id="666" Count="17" />
      <LineId Id="718" Count="0" />
      <LineId Id="684" Count="6" />
      <LineId Id="720" Count="0" />
      <LineId Id="719" Count="0" />
      <LineId Id="692" Count="3" />
      <LineId Id="721" Count="1" />
      <LineId Id="696" Count="20" />
      <LineId Id="657" Count="0" />
      <LineId Id="314" Count="0" />
      <LineId Id="325" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="324" Count="0" />
      <LineId Id="313" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>