<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_listMeterName" Id="{524f08f4-edff-472a-ac21-8ccf57d23f62}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_listMeterName :
(
	LV01  := 0,
	DB_PR1_1  := 1,
	DB1  := 2,
	DB2  := 3,
	DB3  := 4,
	DB4  := 5,
	DB1_1  := 6,
	DB2_1  := 7,
	DB3_1  := 8,
	DB4_1  := 9,
	DB5  := 10,
	DB6  := 11,
	DB7  := 12,
	DB_MR  := 13,
	DB5_1  := 14,
	DB6_1  := 15,
	DB7_1  := 16,
	LV02  := 17,
	DB_PR1_2  := 18,
	DB_AIRCOMP  := 19,
	DB_AHU  := 20,
	DB8  := 21,
	DB9  := 22,
	DB10  := 23,
	DB8_1  := 24,
	DB9_1  := 25,
	DB10_1  := 26,
	A1  := 27,
	A2  := 28,
	A3  := 29,
	A4  := 30,
	A5  := 31,
	LP_PR1A  := 32,
	LP_PR1B  := 33,
	LP_PR2A  := 34,
	LP_PR2B  := 35,
	LP_PR3A  := 36,
	DB_WH  := 37,
	LP_PR3B  := 38,
	LP_PR4A  := 39,
	LP_PR4B  := 40,
	LP_BM  := 41,
	DB_BM  := 42,
	LV03  := 43,
	DB_MVAC1  := 44,
	DB_MVAC2  := 45,
	DB_OFF2  := 46,
	LP_EL1  := 47,
	LP_EL2  := 48,
	DB_OFF1  := 49,
	DB_KIT  := 50,
	LP_WH2  := 51,
	LP_WH1  := 52,
	CH4  := 53,
	CH5  := 54,
	CH6  := 55,
	LV04  := 56,
	DB_PR2  := 57,
	DB11  := 58,
	DB12  := 59,
	DB13  := 60,
	DB14  := 61,
	DB11_1  := 62,
	DB12_1  := 63,
	DB13_1  := 64,
	DB14_1  := 65,
	DB15  := 66,
	DB15_1  := 67,
	LP_PR5A  := 68,
	LP_PR5B  := 69,
	LP_PR6A  := 70,
	LP_PR6B  := 71,
	 DB1_2	 :=72,
	 DB2_2	 :=73,
	 DB3_2	 :=74,
	 DB4_2	 :=75,
	 DB5_2	 :=76,
	 DB6_2	 :=77,
	 DB7_2	 :=78,
	 DB8_2	 :=79,
	 DB9_2	 :=80,
	 DB10_2	 :=81,
	 DB11_2	 :=82,
	 DB12_2	 :=83,
	 DB13_2	 :=84,
	 DB14_2	 :=85,
	 DB15_2	 :=86
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>