<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="st_PowersKw" Id="{644479fb-1072-49f8-a37b-ca01832f007e}">
    <Declaration><![CDATA[TYPE st_PowersKw :
STRUCT
	bRequest : BOOL;
	timestruct : TIMESTRUCT;
	sInforDate : STRING;
	sInforDateAveva	: STRING;
	LV01 : LREAL; 
	DB_PR1_1 : LREAL; 
	DB1 : LREAL;
	DB2 : LREAL;
	DB3 : LREAL;
	DB4 : LREAL;
	DB1_2 : LREAL;
	DB1_1 : LREAL;
	DB2_2 : LREAL;
	DB2_1 : LREAL;
	DB3_2 : LREAL;
	DB3_1 : LREAL;
	DB4_2 : LREAL;
	DB4_1 : LREAL;
	DB5 : LREAL; 
	DB6 : LREAL;
	DB7 : LREAL;
	DB_MR : LREAL;
	DB5_2 : LREAL;
	DB5_1 : LREAL;
	DB6_2 : LREAL;
	DB6_1 : LREAL;
	DB7_2 : LREAL;
	DB7_1 : LREAL;
	LV02 : LREAL;
	DB_PR1_2 : LREAL;
	DB_AIRCOMP : LREAL;
	DB_AHU : LREAL;
	DB8 : LREAL;
	DB9 : LREAL;
	DB10 : LREAL;
	DB8_2 : LREAL;
	DB8_1 : LREAL; 
	DB9_2 : LREAL;
	DB9_1 : LREAL;
	DB10_2 : LREAL;
	DB10_1 : LREAL;
	A1 : LREAL;
	A2 : LREAL;
	A3 : LREAL;
	A4 : LREAL;
	A5 : LREAL;
	LP_PR1A : LREAL;
	LP_PR1B : LREAL;
	LP_PR2A : LREAL;
	LP_PR2B : LREAL; 
	LP_PR3A : LREAL;
	DP_WH : LREAL;
	LP_PR3B : LREAL;
	LP_PR4A : LREAL;
	LP_PR4B : LREAL;
	LP_BM : LREAL;
	DB_BM : LREAL;
	LV03 : LREAL;
	DB_MVAC1 : LREAL;
	DB_MVAC2 : LREAL;
	DB_OFF2 : LREAL;
	LP_EL1 : LREAL;
	LP_EL2 : LREAL;
	DB_OFF1 : LREAL;
	DB_KIT : LREAL;
	LP_WH2 : LREAL;
	LP_WH1 : LREAL;
	CH4 : LREAL;
	CH5 : LREAL;
	CH6 : LREAL;
	LV04 : LREAL;
	DB_PR2 : LREAL;
	DB11 : LREAL;
	DB12 : LREAL;
	DB13 : LREAL;
	DB14 : LREAL;
	DB11_2 : LREAL;
	DB11_1 : LREAL;
	DB12_2 : LREAL;
	DB12_1 : LREAL;
	DB13_2 : LREAL;
	DB13_1 : LREAL;
	DB14_2 : LREAL;
	DB14_1 : LREAL;
	DB15 : LREAL;
	DB15_2 : LREAL;
	DB15_1 : LREAL;
	LP_PR5A : LREAL;
	LP_PR5B : LREAL;
	LP_PR6A : LREAL;
	LP_PR6B : LREAL;
	////Power Virtual Meter	// new require 19/07	
	MaySayKhi			: LREAL;
	OilCoolingPump	: LREAL;
	LightNVO			: LREAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>