<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CompareTime" Id="{68e19a48-d985-42a5-8c69-91abe4122130}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CompareTime : E_CompareTime
VAR_INPUT
		timestruct1 : TIMESTRUCT;//TIMEPREVIOUS
		timestruct2 : TIMESTRUCT;// TIME NOW
END_VAR
VAR_OUTPUT
	eCpMinute	: E_CompareTime;
	eCpHour		: E_CompareTime;
	eCpDay		: E_CompareTime;
	eCpMonth	: E_CompareTime;
	ecpYear		: E_CompareTime;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF timestruct1.wYear < timestruct2.wYear THEN
	CompareTime := NEW_YEAR;
	ecpYear := NEW_YEAR;
	eCpMonth := NEW_MONTH;
	eCpDay := NEW_DAY;
	eCpHour := NEW_HOUR;
	eCpMinute := NEW_MINUTE;
ELSIF timestruct1.wYear > timestruct2.wYear THEN
		CompareTime := INVALID_PRE_TIME;
ELSE 
	ecpYear := SAME_YEAR;
	IF timestruct1.wMonth < timestruct2.wMonth THEN
		CompareTime := NEW_MONTH;
		eCpMonth := NEW_MONTH;
		eCpDay := NEW_DAY;
		eCpHour := NEW_HOUR;
		eCpMinute := NEW_MINUTE;
	ELSIF  timestruct1.wMonth > timestruct2.wMonth THEN
			CompareTime := INVALID_PRE_TIME;
	ELSE
		eCpMonth := SAME_MONTH;
		IF timestruct1.wDay < timestruct2.wDay THEN
			CompareTime := NEW_DAY;
			eCpDay := NEW_DAY;
			eCpHour := NEW_HOUR;
			eCpMinute := NEW_MINUTE;
		ELSIF timestruct1.wDay > timestruct2.wDay THEN
			CompareTime := INVALID_PRE_TIME;
		ELSE 
			eCpDay := SAME_DAY;
			IF timestruct1.wHour < timestruct2.wHour THEN
				CompareTime := NEW_HOUR;
				eCpHour := NEW_HOUR;
				eCpMinute := NEW_MINUTE;
			ELSIF timestruct1.wHour > timestruct2.wHour THEN
				CompareTime := INVALID_PRE_TIME; 
			ELSE
				eCpHour := SAME_HOUR;
				IF timestruct1.wMinute < timestruct2.wMinute THEN
					CompareTime := NEW_MINUTE;
					eCpMinute := NEW_MINUTE;
				ELSIF timestruct1.wMinute > timestruct2.wMinute THEN
					CompareTime := INVALID_PRE_TIME; 
				ELSE
					CompareTime := SAME_MINUTE;	
					eCpMinute := SAME_MINUTE;
			END_IF
			END_IF
		END_IF

	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="CompareTime">
      <LineId Id="41" Count="1" />
      <LineId Id="78" Count="0" />
      <LineId Id="105" Count="1" />
      <LineId Id="111" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="43" Count="2" />
      <LineId Id="79" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="107" Count="1" />
      <LineId Id="112" Count="0" />
      <LineId Id="48" Count="2" />
      <LineId Id="81" Count="0" />
      <LineId Id="51" Count="1" />
      <LineId Id="82" Count="0" />
      <LineId Id="113" Count="1" />
      <LineId Id="53" Count="2" />
      <LineId Id="83" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="84" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="58" Count="2" />
      <LineId Id="85" Count="0" />
      <LineId Id="61" Count="1" />
      <LineId Id="86" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="91" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="67" Count="4" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>