<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CompareDate" Id="{f69f33fe-160c-4f83-bb16-a221e7432766}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CompareDate : int
VAR_INPUT
	timestruct1 : TIMESTRUCT;
	timestruct2 : TIMESTRUCT;
	
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF timestruct1.wYear < timestruct2.wYear THEN
	CompareDate := -10;
ELSIF timestruct1.wYear > timestruct2.wYear THEN
		CompareDate := 10;
ELSE 
	IF timestruct1.wMonth < timestruct2.wMonth THEN
		CompareDate := -10;
	ELSIF  timestruct1.wMonth > timestruct2.wMonth THEN
				CompareDate := 10;
	ELSE
		IF timestruct1.wDay < timestruct2.wDay THEN
			CompareDate := -10;
		ELSIF timestruct1.wDay > timestruct2.wDay THEN
			CompareDate := 10;
		ELSE 
			CompareDate := 0;
		END_IF

	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="CompareDate">
      <LineId Id="7" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="2" />
      <LineId Id="34" Count="3" />
      <LineId Id="33" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>