<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CompareMinute" Id="{c7593c8a-84d9-4a12-ac03-586b47f11322}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CompareMinute : int
VAR_INPUT
		timestruct1 : TIMESTRUCT;
		timestruct2 : TIMESTRUCT;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF timestruct1.wYear < timestruct2.wYear THEN
	CompareMinute := -10;
ELSIF timestruct1.wYear > timestruct2.wYear THEN
		CompareMinute := 10;
ELSE 
	IF timestruct1.wMonth < timestruct2.wMonth THEN
		CompareMinute := -10;
	ELSIF  timestruct1.wMonth > timestruct2.wMonth THEN
				CompareMinute := 10;
	ELSE
		IF timestruct1.wDay < timestruct2.wDay THEN
			CompareMinute := -10;
		ELSIF timestruct1.wDay > timestruct2.wDay THEN
			CompareMinute := 10;
		ELSE 
			IF timestruct1.wHour < timestruct2.wHour THEN
				CompareMinute := -10;
			ELSIF timestruct1.wHour > timestruct2.wHour THEN
				CompareMinute := 10; 
			ELSE
				IF timestruct1.wMinute < timestruct2.wMinute THEN
					CompareMinute := -10;
				ELSIF timestruct1.wMinute > timestruct2.wMinute THEN
					CompareMinute := 10; 
				ELSE
					CompareMinute := 0;	
			END_IF
			END_IF
		END_IF

	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="CompareMinute">
      <LineId Id="10" Count="19" />
      <LineId Id="35" Count="5" />
      <LineId Id="30" Count="4" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>