<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CompareHour" Id="{d0f82e8e-c5b9-4d8f-a003-a275e0b70869}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CompareHour : int
VAR_INPUT
		timestruct1 : TIMESTRUCT;
		timestruct2 : TIMESTRUCT;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF timestruct1.wYear < timestruct2.wYear THEN
	CompareHour := -10;
ELSIF timestruct1.wYear > timestruct2.wYear THEN
		CompareHour := 10;
ELSE 
	IF timestruct1.wMonth < timestruct2.wMonth THEN
		CompareHour := -10;
	ELSIF  timestruct1.wMonth > timestruct2.wMonth THEN
				CompareHour := 10;
	ELSE
		IF timestruct1.wDay < timestruct2.wDay THEN
			CompareHour := -10;
		ELSIF timestruct1.wDay > timestruct2.wDay THEN
			CompareHour := 10;
		ELSE 
			IF timestruct1.wHour < timestruct2.wHour THEN
				CompareHour := -10;
			ELSIF timestruct1.wHour > timestruct2.wHour THEN
				CompareHour := 10; 
			ELSE
				CompareHour := 0;	
			END_IF
		END_IF

	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="CompareHour">
      <LineId Id="10" Count="14" />
      <LineId Id="31" Count="2" />
      <LineId Id="25" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>